# TajMedicalApp

./: App.tsx  README.md  app.json  babel.config.js  build.gradle  index.js  metro.config.js  package-lock.json  package.json  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tajmedicalapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tajmedicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tajmedicalapp/: MainActivity.kt
app/src/main/java/com/example/tajmedicalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tajmedicalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ios/: Podfile
ios/TajMedicalApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TajMedicalApp.xcodeproj/: project.pbxproj
ios/TajMedicalApp.xcodeproj/xcshareddata/xcschemes/: TajMedicalApp.xcscheme
src/assets/images/: index.js
src/data/: categories.ts  doctors.ts  labTests.ts  medicines.ts  scans.ts
src/database/: Database.ts
src/navigation/: AdminNavigator.tsx  AppNavigator.tsx  AuthNavigator.tsx  CustomDrawerContent.tsx  DrawerNavigator.tsx  linking.ts
src/screens/: AdminDashboard.tsx  WholesaleScreen.tsx
src/screens/about/: AboutUsScreen.tsx
src/screens/admin/: AdminDashboard.tsx  AdminDoctors.tsx  AdminLabTests.tsx  AdminOrders.tsx  AdminProducts.tsx  AdminScans.tsx  AdminUsers.tsx
src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  SignupScreen.tsx
src/screens/contact/: ContactUsScreen.tsx
src/screens/doctors/: DoctorListScreen.tsx
src/screens/home/: HomeScreen.tsx
src/screens/lab/: LabTestsScreen.tsx
src/screens/orders/: OrdersScreen.tsx
src/screens/pharmacy/: MedicineDetailsScreen.tsx  ShopScreen.tsx
src/screens/profile/: ProfileScreen.tsx
src/screens/scans/: ScanBookingScreen.tsx
src/store/slices/: appointmentsSlice.ts
