pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TajMedicalApp"

include(":app")

// REQUIRED for React Native 0.73+
includeBuild("../node_modules/react-native-gradle-plugin")
